{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module System */
    "module": "commonjs",
    "target": "ES2020",

    /* Node.js Types */
    "lib": ["ES2020"],
    "types": ["node", "express"],

    /* Output Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strict Type Checking */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Skip library checks for faster builds */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
